PORT=8000
ORIGIN_URL=http://localhost:3000
ACCESS_TOKEN_SECRET=exampleaccesstokensecret
REFRESH_TOKEN_SECRET=examplerefreshtokensecret
MONGO_URI=teststring
STRIPE_SECRET_KEY=testkey
PAYMENT_SUCCESS_URL=https://nexus-gear-production.up.railway.app
PAYMENT_FAIL_URL=https://nexus-gear-production.up.railway.app