# ~~~~~~~~~~~~~~~~~~ Stage 1: Production Dependencies Builder ~~~~~~~~~~~~~~~~~~
# This stage creates a lean node_modules folder containing ONLY production dependencies.
FROM oven/bun:1-alpine AS builder

WORKDIR /app

COPY package.json bun.lock ./
COPY apps/backend/package.json ./apps/backend/package.json
COPY apps/frontend/package.json ./apps/frontend/package.json

RUN bun install --production --frozen-lockfile

COPY . .


# ~~~~~~~~~~~~~~~~~~ Stage 2: Final Production Runner ~~~~~~~~~~~~~~~~~~
# This stage assembles the final, small image from the builder's artifacts.
FROM oven/bun:1-alpine

WORKDIR /app

# Copy the lean, production-only node_modules folder from the builder stage.
COPY --from=builder /app/node_modules ./node_modules

# Copy only the source code for the backend application.
COPY --from=builder /app/apps/backend ./apps/backend

# Copy the root package.json. Bun may need this to understand the workspace.
COPY --from=builder /app/package.json ./

EXPOSE 8000

WORKDIR /app/apps/backend
CMD ["bun", "start"]
