# Stage 1: The final, production-ready Nginx server
FROM nginx:1.27-alpine

# Remove the default Nginx welcome page.
RUN rm /etc/nginx/conf.d/default.conf

# Copy our custom Nginx configuration.
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

# Copy the already-built application from the build context
# The source path is relative to the root of your project.
COPY ./apps/frontend/build/ /usr/share/nginx/html/

# Copy the script that will inject runtime variables.
COPY entrypoint.sh /entrypoint.sh
# Make the script executable.
RUN chmod +x /entrypoint.sh

EXPOSE 80

# Set the entrypoint for the container.
ENTRYPOINT ["/entrypoint.sh"]