# Base Stage: Install Dependencies
FROM node:18-alpine AS base
WORKDIR /app

COPY package.json yarn.lock ./
COPY apps/frontend/package.json ./apps/frontend/package.json

RUN yarn install --frozen-lockfile

# Builder Stage: Build Frontend Application
FROM base AS builder
WORKDIR /app

COPY . .

RUN yarn workspace nexusgear-frontend build

# Deploy Stage: Serve with Nginx
FROM nginx:1.27-alpine AS deploy

COPY --from=builder /app/apps/frontend/build/. /usr/share/nginx/html/
COPY ./nginx.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]