.grid {
  gap: 5rem;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  align-items: center;
  justify-content: center;
}

.max-w-md {
  width: 600px;

  @media (max-width: 768px) {
    width: 100%;
  }
}

.section-title {
  margin-bottom: 1rem;
  text-align: center;
}

@media (min-width: 768px) {
  .section-title {
    text-align: left;
  }
}
